\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vybran\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} \IeC {\'u}vod}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Line\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cenov\IeC {\'a} funkce line\IeC {\'a}rn\IeC {\'\i } hranice}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Neline\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Cenov\IeC {\'a} funkce neline\IeC {\'a}rn\IeC {\'\i } hranice}{6}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.3}
