\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vybran\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} \IeC {\'u}vod}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Line\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cenov\IeC {\'a} funkce line\IeC {\'a}rn\IeC {\'\i } hranice}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Neline\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Cenov\IeC {\'a} funkce neline\IeC {\'a}rn\IeC {\'\i } hranice}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Sequential minimal optimization (SMO)}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementace}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }prava dat}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Anal\IeC {\'y}za a \IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Konverze}{8}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.4}
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}{section.5}
\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{9}{section.6}
