\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{svm_vectors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vybran\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} \IeC {\'u}vod}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}{subsection.2.1}}
\citation{svm_zcu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxim\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}s bez bod\IeC {\r u} tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny \cite  {svm_vectors}}}{4}{figure.1}}
\newlabel{fig:svm_vectors}{{1}{4}{Maximální pás bez bodů trénovací množiny \cite {svm_vectors}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Line\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cenov\IeC {\'a} funkce line\IeC {\'a}rn\IeC {\'\i } hranice}{5}{subsubsection.2.1.2}}
\citation{svm_wiki}
\citation{svm_robots}
\citation{svm_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka line\IeC {\'a}rn\IeC {\v e} neseparabiln\IeC {\'\i }ch a separabiln\IeC {\'\i }ch dat.\cite  {svm_wiki}}}{6}{figure.2}}
\newlabel{fig:linear_nonlinear}{{2}{6}{Ukázka lineárně neseparabilních a separabilních dat.\cite {svm_wiki}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neline\IeC {\'a}rn\IeC {\'\i } rozhodovac\IeC {\'\i } hranice}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cenov\IeC {\'a} funkce neline\IeC {\'a}rn\IeC {\'\i } hranice}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential minimal optimization (SMO)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }prava dat}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anal\IeC {\'y}za a \IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Konverze}{8}{subsubsection.3.1.2}}
\bibcite{svm_zcu}{1}
\bibcite{andrew}{2}
\bibcite{andrew}{3}
\bibcite{svm_wiki}{4}
\bibcite{svm_robots}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{9}{section.6}}
